{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_BACKEND": "local"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_BACKEND": "supabase"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_BACKEND": "supabase",
        "FEATURE_PALETTE_STORE": "false"
      }
    },
    "testflight": {
      "extends": "production",
      "env": {
        "APP_BACKEND": "local",
        "FEATURE_PALETTE_STORE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
